# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Machine Learning for Biomedical Science
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: software
authors:
  - given-names: FIXME
    family-names: FIXME
  - given-names: Susan
    family-names: McClatchy
    email: susan.mcclatchy@jax.org
    affiliation: The Jackson Laboratory
    orcid: 'https://orcid.org/0000-0003-3219-2177'
  - given-names: Gary
    family-names: Churchill
    email: gary.churchill@jax.org
    affiliation: The Jackson Laboratory
    orcid: 'https://orcid.org/0000-0001-9190-9284'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16539980
    description: Lesson
repository-code: >-
  https://github.com/carpentries-incubator/machine-learning-biomedical-science
url: >-
  https://carpentries-incubator.github.io/machine-learning-biomedical-science/
abstract: >-
  This lesson presents basic machine learning concepts
  featured in Data Analysis for the Life Sciences by Rafael
  A. Irizarry and Michael I. Love. The lesson is adapted
  from software for Chapter 9: Practical Machine Learning,
  which is published under a MIT license. Adaptation was
  funded by NIH grant 1R25GM141520 awarded to Dr. Gary
  Churchill at The Jackson Laboratory.
license: CC-BY-4.0
